
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: Gilroy;
}

html {
    scroll-behavior: smooth;
}

/* custom scroll bar */
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: #888;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* all similar content styling codes */
section {
    padding: 100px 0;
    background: url("/.png");
    background-size: cover;
    background-position: bottom;
}

.max-width {
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}

.about,
.services,
.skills,
.project,
.contact,
footer {
    font-family: 'Poppins', sans-serif;
}

.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

section .title {
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: Gilroy;
}

section .title::before {
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}

section .title::after {
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: #03a9f4;
    padding: 0 5px;
    background: #fff;
    transform: translateX(-50%);
}

/* navbar styling */
.navbar {

    background: #f7ff00;
    background: -webkit-linear-gradient(to right, #f7ff00, #db36a4);
    background: linear-gradient(to right, #f7ff00, #db36a4);
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: Gilroy;
    transition: all 0.3s ease-in;
    box-shadow: 0px 3px 10px #4c4a4b;
}

.navbar.sticky {
    padding: 15px 0;
    background: #FEAC5E;
    background: -webkit-linear-gradient(to right, #4BC0C8, #C779D0, #FEAC5E);
    background: linear-gradient(to right, #4BC0C8, #C779D0, #FEAC5E);

}

.navbar .max-width {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo a {

    color: #111;
    font-size: 35px;
    font-weight: bolder;
}

.navbar .logo a span {
    color: #f5076e;
    transition: all 0.3s ease;
}

.navbar.sticky .logo a {
    color: white;
}

.navbar.sticky .logo a span {
    color: yellow;
}

.navbar .menu li {
    list-style: none;
    display: inline-block;
}

.navbar .sticky .menu li a {
    color: #000;
}

.navbar .menu li a {
    display: block;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}

.navbar .menu li a:hover {
    color: yellow;
}

.navbar.sticky .menu li a {
    color: #000;
}

.navbar.sticky .menu li a:hover {
    color: #fff;
}

/* menu btn styling */
.menu-btn {
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}

.scroll-up-btn {
    position: fixed;
    height: 45px;
    width: 42px;
    background: yellow;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: rgb(22, 20, 20);
    z-index: 9999;
    font-size: 30px;
    border-radius: 30px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}

.scroll-up-btn.show {
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}

.scroll-up-btn:hover {
    filter: brightness(90%);
}


/* home section styling */
.home {
    position: relative;
    display: flex;
    background: url("https://github.com/mdshaneilahi/Portfolio-/blob/main/image/Home.png?raw=true");
    background-clip: border-box;
    height: 100vh;
    /* color: #fff; */
    min-height: 500px;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
}

.home .max-width {
    width: 100%;
    display: flex;
    height: 124%;
}

.home .max-width .row {
    margin-right: 0;
}

.home .home-content .text-1 {
    margin-top: 100px;
    font-size: 40px;
    margin-bottom: 30px;
    color: #c54eb1;
}

.home .home-content .text-2 {
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
    margin-bottom: 15px;
}

.home .home-content .text-3 {
    font-size: 40px;
    margin: 5px 0;
}

.home .home-content .text-3 span {
    color: #03a9f4;
    font-weight: 500;
}

.home .home-content a {
    display: inline-block;
    background: #FEAC5E;
    background: -webkit-linear-gradient(to right, #4BC0C8, #C779D0, #FEAC5E);
    background: linear-gradient(to right, #4BC0C8, #C779D0, #FEAC5E);
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 30px;
    transition: all 0.3s ease;
    box-shadow: 0px 4px 4px #4c4a4b;
}

.home .home-content a:hover {
    color: rgb(0, 0, 0);
    background: #f7ff00;
    background: -webkit-linear-gradient(to right, #f7ff00, #db36a4);
    background: linear-gradient(to right, #f7ff00, #db36a4);

}

/* about section styling */
.about .title::after {
    content: "Who I Am";
}

.about .about-content .left {
    width: 45%;
}

.about .about-content .left img {
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}

.about .about-content .right {
    width: 55%;
}

.about .about-content .right .text {
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}

.about .about-content .right .text span {
    color: #03a9f4;
    
}

.about .about-content .right p {
    text-align: justify;
}

.about .about-content .right a {
    display: inline-block;
    background: #FEAC5E;
    background: -webkit-linear-gradient(to right, #4BC0C8, #C779D0, #FEAC5E);
    background: linear-gradient(to right, #4BC0C8, #C779D0, #FEAC5E);
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 30px;
    /* border: 2px solid crimson; */
    transition: all 0.3s ease;
    box-shadow: 0px 4px 4px #4c4a4b;
    color: #fff;

}
.about .about-content .right i {
        font-size: 14px;
    padding-top: 18px;
    padding-left: 58px;
    position: absolute;
}

.about .about-content .right a:hover {
    color: rgb(0, 0, 0);
    background: #f7ff00;
    background: -webkit-linear-gradient(to right, #f7ff00, #db36a4);
    background: linear-gradient(to right, #f7ff00, #db36a4);
}

/* services section styling */
.services,
.project {
    color: #000;
    /* background: #fff; */
}

/* .services .title::before,
.project .title::before {
    background: #fff;
} */

.services .title::after,
.project .title::after {
    /* background: #fff; */
    content: "What I Provide";
}

.services .serv-content #card1 {
    background: url("https://github.com/mdshaneilahi/Portfolio-/blob/main/image/Card1.png?raw=true");
    background-size: cover;
    background-position: center;
}

.services .serv-content #card2 {
    background: url("https://github.com/mdshaneilahi/Portfolio-/blob/main/image/Card2.png?raw=true");
    background-size: cover;
    background-position: center;
}

.services .serv-content #card3 {
    background: url("https://github.com/mdshaneilahi/Portfolio-/blob/main/image/Card3.png?raw=true");
    background-size: cover;
    background-position: center;
}

.services .serv-content .card {

    width: calc(33% - 20px);
    /* background: #222; */
    text-align: center;
    border-radius: 6px;
    padding: 50px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.services .serv-content .card:hover {
    background: crimson;
}

.services .serv-content .card .box {

    transition: all 0.3s ease;

}

.services .serv-content .card:hover .box {
    transform: scale(1.5);

}

.services .serv-content .card i {
    font-size: 50px;
    color: crimson;
    transition: color 0.3s ease;
}

.services .serv-content .card:hover i {
    color: #03a9f4;
}

.services .serv-content .card .text {
    font-size: 25px;
    font-weight: bold;
    margin: 10px 0 7px 0;
    color: #000;
}

/* skills section styling */

.skills .title::after {
    content: "What I Know";
}

.skills .skills-content .column {
    width: calc(50% - 30px);
}

.skills .skills-content .left img {
    height: 400px;
    width: 300px;
}


.skills .skills-content .right .bars {
    margin-bottom: 15px;
}

.skills .skills-content .right .info {
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}

.skills .skills-content .right span {
    font-weight: 500;
    font-size: 18px;
}

.skills .skills-content .right .line {
    height: 10px;
    border-end-end-radius: 10px;
    border-start-start-radius: 10px;
    width: 100%;
    background: #a7a7a7;
    position: relative;
}

.skills .skills-content .right .line::before {
    content: "";
    border-start-start-radius: 10px;
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: #2196f3;
}

.skills-content .right .html::before {
    width: 90%;
}

.skills-content .right .css::before {
    width: 70%;
}

.skills-content .right .js::before {
    width: 50%;
}

.skills-content .right .react::before {
    width: 30%;
}

.skills-content .right .java::before {
    width: 30%;
}

.skills-content .right .figma::before {
    width: 70%;
}

.skills-content .right .photoshop::before {
    width: 50%;
}

.skills-content .right .bootStrap::before {
    width: 30%;
}


/* project section styling */
.project .title::after {
    content: "All Projects";
}

.project .carousel .card {
    border-radius: 10px;
    padding: 25px 35px;
    text-align: center;
    overflow: hidden;
    transition: all 0.3s ease;
    background: rgba(3, 169, 244, 0.27);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5.6px);
    -webkit-backdrop-filter: blur(5.6px);
    border: 1px solid rgba(3, 169, 244, 0.25);
}

.project .carousel .card:hover {
    background: rgba(228, 146, 223, 0.47);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5.6px);
    -webkit-backdrop-filter: blur(5.6px);
    border: 1px solid rgba(228, 146, 223, 0.25);
}

.project .carousel .card .box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.project .carousel .card:hover .box {
    transform: scale(1.05);
}

.project .carousel .card .text {
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

.project .carousel .card img {
    height: 200px;
    width: 300px;
    object-fit: fill;
    border-radius: 1%;
    transition: all 0.3s ease;
}

.project .carousel .card:hover img {
    border-color: #fff;
}

.owl-dots {
    text-align: center;
    margin-top: 20px;
}

.owl-dot {
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none !important;
    border-radius: 50%;
    border: 2px solid #000 !important;
    transition: all 0.3s ease;
}

.owl-dot.active {
    width: 35px;
    border-radius: 14px;
}

.owl-dot.active,
.owl-dot:hover {
    background: yellow !important;
}

/* contact section styling */
.contact .title::after {
    content: "Get In Touch";
}

.contact .contact-content .column {
    width: calc(50% - 30px);
}

.contact .contact-content .text {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.contact .contact-content .left p {
    text-align: justify;
}

.contact .contact-content .left .icons {
    margin: 10px 0;
}

.contact .contact-content .row {
    display: flex;
    height: 65px;
    align-items: center;
}

.contact .contact-content .row .info {
    margin-left: 30px;
}

.contact .contact-content .row i {
    font-size: 25px;
    color: #000;
}

.contact .contact-content .info .head {
    font-weight: 500;
}

.contact .contact-content .info .sub-title {
    color: #2196f3;
}

.contact .right form .fields {
    display: flex;
}

.contact .right form .field,
.contact .right form .fields .field {
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}

.contact .right form .textarea {
    height: 80px;
    width: 100%;
}

.contact .right form .name {
    margin-right: 10px;
}

.contact .right form .field input,
.contact .right form .textarea textarea {
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}

.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus {
    border-color: #b3b3b3;
}

.contact .right form .textarea textarea {
    padding-top: 10px;
    resize: none;
}

.contact .right form .button-area {
    display: flex;
    align-items: center;
}

.right form .button-area button {
    display: inline-block;
    color: #fff;
    background: #FEAC5E;
    background: -webkit-linear-gradient(to right, #4BC0C8, #C779D0, #FEAC5E);
    background: linear-gradient(to right, #4BC0C8, #C779D0, #FEAC5E);
    box-shadow: 0px 4px 4px #4c4a4b;
    width: 160px !important;
    height: 45px;
    outline: none;
    font-size: 18px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    flex-wrap: nowrap;
    border: none;
    transition: all 0.3s ease;
}

.right form .button-area button:hover {
    color: rgb(0, 0, 0);
    background: #f7ff00;
    background: -webkit-linear-gradient(to right, #f7ff00, #db36a4);
    background: linear-gradient(to right, #f7ff00, #db36a4);
}

/* footer section styling */
footer {
    background: #fff;
    padding: 15px 23px;
    color: #111;
    text-align: center;
}

footer span a {
    color: #03a9f4;
    text-decoration: none;
}

footer span a:hover {
    text-decoration: underline;
}


/* responsive media query start */



@media (max-width: 1104px) {
    .about .about-content .left img {
        height: 350px;
        width: 350px;
    }
}

@media (max-width: 991px) {
    .max-width {
        padding: 0 50px;
    }
}

@media (max-width: 947px) {
    .menu-btn {
        display: block;
        z-index: 999;
    }

    .menu-btn i.active:before {
        content: "";
    }

    .navbar .menu {
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: url("https://github.com/mdshaneilahi/Portfolio-/blob/main/image/Menu.png?raw=true");
        background-position: center;
        background-size: cover;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }

    .navbar .menu.active {
        left: 0;
    }

    .navbar .menu li {
        display: block;
    }

    .navbar .menu li a {
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }

    .home .home-content .text-2 {
        font-size: 70px;
    }

    .home .home-content .text-3 {
        font-size: 35px;
    }

    .home .home-content a {
        font-size: 23px;
        padding: 10px 30px;
    }

    .max-width {
        max-width: 930px;
    }

    .about .about-content .column {
        width: 100%;
    }

    .about .about-content .left {
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }

    .about .about-content .right {
        flex: 100%;
    }

    .services .serv-content .card {
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }

    .skills .skills-content .column,
    .contact .contact-content .column {
        width: 100%;
        margin-bottom: 35px;
    }
}

@media (max-width: 690px) {
    .max-width {
        padding: 0 23px;
    }

    .home .home-content .text-2 {
        font-size: 60px;
    }

    .home .home-content .text-3 {
        font-size: 32px;
    }

    .home .home-content a {
        font-size: 20px;
    }

    .services .serv-content .card {
        width: 100%;
    }
}

@media (max-width: 500px) {
    .home .home-content .text-2 {
        font-size: 50px;
    }

    .home .home-content .text-3 {
        font-size: 27px;
    }

    .about .about-content .right .text,
    .skills .skills-content .left .text {
        font-size: 19px;
    }

    .contact .right form .fields {
        flex-direction: column;
    }

    .contact .right form .name,
    .contact .right form .email {
        margin: 0;
    }

    .right form .error-box {
        width: 150px;
    }

    .scroll-up-btn {
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
}